#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
maker-ChrL01-Ctg1616-snap-gene-0.2-mRNA-1_1      -          ocmt                 -            2.8e-42  148.3  24.2   3.8e-42  147.9  24.2   1.2   1   0   0   1   1   1   1 -
maker-ChrL01-snap-gene-42.31-mRNA-1_1            -          ocmt                 -            2.8e-42  148.3  24.2   3.8e-42  147.9  24.2   1.2   1   0   0   1   1   1   1 -
maker-ChrK01-Ctg199-snap-gene-0.2-mRNA-1_1       -          ocmt                 -              2e-32  116.8  24.0   2.2e-32  116.6  24.0   1.0   1   0   0   1   1   1   1 -
maker-ChrK01-snap-gene-44.28-mRNA-1_1            -          ocmt                 -              2e-32  116.8  24.0   2.2e-32  116.6  24.0   1.0   1   0   0   1   1   1   1 -
maker-ChrK05-snap-gene-52.10-mRNA-2_1            -          ocmt                 -            6.7e-25   92.6  21.5   7.4e-25   92.5  21.5   1.0   1   0   0   1   1   1   1 -
maker-ChrK05-snap-gene-52.10-mRNA-1_1            -          ocmt                 -            1.1e-24   92.0  21.5   1.2e-24   91.8  21.5   1.0   1   0   0   1   1   1   1 -
maker-ChrL05-Ctg2255-snap-gene-1.20-mRNA-1_1     -          ocmt                 -            1.5e-24   91.5  22.4   1.6e-24   91.4  22.4   1.0   1   0   0   1   1   1   1 -
maker-ChrL05-snap-gene-49.0-mRNA-1_1             -          ocmt                 -            1.5e-24   91.5  22.4   1.6e-24   91.4  22.4   1.0   1   0   0   1   1   1   1 -
snap-ChrK01-Ctg199-processed-gene-0.31-mRNA-1_6  -          ocmt        #                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
maker-ChrL01-Ctg1616-snap-gene-0.2-mRNA-1_1      -          ocmt                 -            2.8e-42  148.3  24.2   3.8e-42  147.9  24.2   1.2   1   0   0   1   1   1   1 -
maker-ChrL01-snap-gene-42.31-mRNA-1_1            -          ocmt                 -            2.8e-42  148.3  24.2   3.8e-42  147.9  24.2   1.2   1   0   0   1   1   1   1 -
maker-ChrK01-Ctg199-snap-gene-0.2-mRNA-1_1       -          ocmt                 -              2e-32  116.8  24.0   2.2e-32  116.6  24.0   1.0   1   0   0   1   1   1   1 -
maker-ChrK01-snap-gene-44.28-mRNA-1_1            -          ocmt                 -              2e-32  116.8  24.0   2.2e-32  116.6  24.0   1.0   1   0   0   1   1   1   1 -
maker-ChrK05-snap-gene-52.10-mRNA-2_1            -          ocmt                 -            6.7e-25   92.6  21.5   7.4e-25   92.5  21.5   1.0   1   0   0   1   1   1   1 -
maker-ChrK05-snap-gene-52.10-mRNA-1_1            -          ocmt                 -            1.1e-24   92.0  21.5   1.2e-24   91.8  21.5   1.0   1   0   0   1   1   1   1 -
maker-ChrL05-Ctg2255-snap-gene-1.20-mRNA-1_1     -          ocmt                 -            1.5e-24   91.5  22.4   1.6e-24   91.4  22.4   1.0   1   0   0   1   1   1   1 -
maker-ChrL05-snap-gene-49.0-mRNA-1_1             -          ocmt                 -            1.5e-24   91.5  22.4   1.6e-24   91.4  22.4   1.0   1   0   0   1   1   1   1 -
snap-ChrK01-Ctg199-processed-gene-0.31-mRNA-1_6  -          ocmt                 -            1.5e-08   40.2  13.3   1.8e-08   40.0  13.3   1.1   1   0   0   1   1   1   1 -
snap-ChrK03-processed-gene-103.22-mRNA-1_1       -          ocmt                 -            7.1e-06   31.7  28.2    0.0045   22.7   5.4   2.4   2   0   0   2   2   2   2 -
maker-ChrL03-Ctg1970-augustus-gene-0.19-mRNA-1_1 -          ocmt                 -              3e-05   29.7  30.9    0.0028   23.3   5.5   2.1   2   0   0   2   2   2   2 -
maker-ChrL03-snap-gene-95.2-mRNA-1_1             -          ocmt                 -              3e-05   29.7  30.9    0.0028   23.3   5.5   2.1   2   0   0   2   2   2   2 -
maker-ChrK03-Ctg535-snap-gene-0.58-mRNA-1_1      -          ocmt                 -            3.8e-05   29.3  28.5     0.015   21.0   5.9   2.4   2   0   0   2   2   2   2 -
maker-ChrL11-snap-gene-151.1-mRNA-1_1            -          ocmt                 -             0.0038   22.9  31.4      0.33   16.7   6.1   2.1   2   0   0   2   2   2   2 -
snap-ChrL07-Ctg2472-processed-gene-0.1-mRNA-1_6  -          ocmt                 -               0.92   15.3   4.7       1.3   14.8   4.7   1.2   1   0   0   1   1   1   0 -
maker-ChrL01-Ctg1525-snap-gene-0.3-mRNA-1_1      -          ocmt                 -                4.9   13.0  17.7       2.1   14.1  15.1   1.8   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ocmt.hmm
# Target file:     ocoarctata.proteome_trimmed.gotranseq.faa
# Option settings: hmmsearch --tblout ocmt_results.txt ocmt.hmm ocoarctata.proteome_trimmed.gotranseq.faa
# Current dir:     /home/cblast/towkir
# Date:            Wed Apr 29 17:14:13 2026
# [ok]
ocmt_results.txt (END)
